name: Run Python tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: setup buildx
      uses: https://github.com/docker/setup-buildx-action@v2
    - name: Build Test Image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: {context}/dockerfile.test
        tags: ${{ github.repository }}:test
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        docker run ${{ github.repository }}:test flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        docker run ${{ github.repository }}:test flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        docker run ${{ github.repository }}:test pytest

    